DB_CONNECT=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority
jwt_secret=<your-jwt-secret>
STRIPE_SECRET_KEY=<your-stripe-secret-key>
BS_SHORT_CODE=<your-busines-short-code>
consumer_key=<your-consumer-key>
consumer_secret=<your-consumer-secret>
BACKEND_URL=https://your-backend-url.com
passkey=<your-passkey>
mail_to=info@your-domain.com
